{
  "schemaVersion": "1.0.0",
  "studyId": "MEZ-PRODUCT-ARCHITECTURE-GRADIENT-ASSIGNMENT-01",
  "title": "Mez product architecture and gradient assignment 01",
  "status": "human-review-complete-approved",
  "productionAuthority": false,
  "mutatesCanonicalAuthority": false,
  "finishProfile": "deep",
  "finishDecision": "DEC-LIVING-CORE-FINISH-001",
  "migrationDecision": "DEC-MIGRATION-SEQUENCE-001",
  "approvedDecision": "DEC-PRODUCT-ARCHITECTURE-001",
  "reviewRecord": "review.json",
  "purpose": "Freeze the literal five-product family, durable product IDs and source-backed Living Core assignments as approved input to canonical cutover.",
  "namingPolicy": "Use literal public product names. Aurora, Forge and Prism are not product names, aliases or active migration keys.",
  "products": [
    {
      "productId": "mz.systems.product.aios",
      "slug": "aios",
      "publicName": "AI OS",
      "function": "AI Operating System",
      "availability": "live",
      "summary": "One system your whole business runs on.",
      "gradientState": "locked",
      "gradientId": "MZ-G13",
      "selectionReason": "Existing locked AI OS identity."
    },
    {
      "productId": "mz.systems.product.context-engine",
      "slug": "context-engine",
      "publicName": "Context Engine",
      "function": "Business context system",
      "availability": "coming-soon",
      "summary": "Turns the business into context AI can actually use.",
      "gradientState": "approved-for-migration",
      "gradientId": "MZ-G12",
      "selectionReason": "Selected by Olli from the complete source-backed gradient library."
    },
    {
      "productId": "mz.systems.product.ai-ads-system",
      "slug": "ai-ads-system",
      "publicName": "AI Ads System",
      "function": "Advertising operating system",
      "availability": "coming-soon",
      "summary": "Build, launch and improve advertising as a repeatable system.",
      "gradientState": "approved-for-migration",
      "gradientId": "MZ-G06",
      "selectionReason": "Selected in the approved product-family reassignment."
    },
    {
      "productId": "mz.systems.product.claude-code-os",
      "slug": "claude-code-os",
      "publicName": "Claude Code OS",
      "function": "Software-work operating system",
      "availability": "coming-soon",
      "summary": "Repeatable software work for people building with Claude Code.",
      "gradientState": "approved-for-migration",
      "gradientId": "MZ-G15",
      "selectionReason": "Existing reviewed assignment retained."
    },
    {
      "productId": "mz.systems.product.organic-content-os",
      "slug": "organic-content-os",
      "publicName": "Organic Content OS",
      "function": "Organic content operating system",
      "availability": "coming-soon",
      "summary": "Turn ideas, proof and taste into a repeatable content operation.",
      "gradientState": "approved-for-migration",
      "gradientId": "MZ-G20",
      "selectionReason": "Selected in the approved product-family reassignment."
    }
  ],
  "reviewContract": {
    "requiredProductCount": 5,
    "requiredHistoricalNameCount": 0,
    "verdict": "approve",
    "promotionRule": "Record the approved decision in the internal control plane, then update products and gradient assignments together inside the versioned migration snapshot."
  }
}
